<html>
    <head>
        <title></title>
        <!-- <link rel="stylesheet" href="styleabout1.css" > -->
        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden; 
                transition: all 0.2s linear;
            }
            li
            {
                float: right;
            }
            li a
            {
                display: block;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                color: black;
                transform: skew(25deg);
            }
            li a:hover
            {
                background-color: orangered;
            }
            .animation
            {
                width: 100%;
                height: 80%;
                animation-name: demo;
                animation-duration: 15s;
                animation-iteration-count: infinite;
            }
            @keyframes demo
            {
                0%{background-image: url(Images/fusion-banner.jpg);}
                25%{background-image: url(Images/classic-banner.jpg);}
                50%{background-image: url(Images/temple-banner.jpg);}
                100%{background-image: url(Images/bridal-collections-banner.png);}
            }
            .parent1
            {
                display: flex;
                justify-content: center;
            }
            .box1
            {
                width: 300px;
                height: 200px;
                padding: 50px;
                margin: 20px;
            }
            .box1:hover
            {
                scale: 1.2;
            }
            .parent2
            {
                display: flex;
                justify-content: center;
                background-color: gold;
            }
            .box2
            {
                width: 300px;
                height: 200px;
                padding: 50px;
                margin: 20px;
            }
            .parent3
            {
                display: flex;
                justify-content: center;
            }
            .box3
            {
                width: 300px;
                height: 200px;
                padding: 50px;
                margin: 20px;
            }
            .box3:hover
            {
                scale: 1.2;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="contactus.html" class="active">ContactUs</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        <img src="Images/download.png" width="10%" height="10%" style="float: left;">
        </ul>
        <div class="animation"></div><br><br>
        <center>
            <div class="parent1">
                <div class="box1">
                    <img src="Images/jewellery-1.png" width="80%" height="80%">
                    <h3>BANGLE</h3>
                    <p style="color: red;">$1,20,000</p>
                    <button style="background-color: black; color: white;">Buy</button>
                </div>
                <div class="box1">
                    <img src="Images/jewellery-2-1.png" width="80%" height="80%">
                    <h3>SHORT NECKLACES</h3>
                    <p style="color: red;">$1,50,000</p>
                    <button style="background-color: black; color: white;">Buy</button>
                </div>
                <div class="box1">
                    <img src="Images/jewellery-3.png" width="80%" height="80%">
                    <h3>LONG NECKLACES</h3>
                    <p style="color: red;">$2,20,000</p>
                    <button style="background-color: black; color: white;">Buy</button>
                </div>
            </div>
            <div class="parent1">
                <div class="box1">
                    <img src="Images/jewellery-4.png" width="80%" height="80%">
                    <h3>EARRINGS</h3>
                    <p style="color: red;">$3,20,000</p>
                    <button style="background-color: black; color: white;">Buy</button>
                </div>
                <div class="box1">
                    <img src="Images/jewellery-5-1.png" width="80%" height="80%">
                    <h3>BRACELETS</h3>
                    <p style="color: red;">$1,50,800</p>
                    <button style="background-color: black; color: white;">Buy</button>
                </div>
                <div class="box1">
                    <img src="Images/jewellery-6-1.png" width="80%" height="80%">
                    <h3>CHAINS</h3>
                    <p style="color: red;">$2,50,000</p>
                    <button style="background-color: black; color: white;">Buy</button>
                </div>
            </div>
            <div class="parent1">
                <div class="box1">
                    <img src="Images/resize.png" width="80%" height="80%">
                    <h3>RINGS</h3>
                    <p style="color: red;">$50,000</p>
                    <button style="background-color: black; color: white;">Buy</button>
                </div>
                <div class="box1">
                    <img src="Images/jewellery-8.png" width="80%" height="80%">
                    <h3>SPECIAL OCCASIONS</h3>
                    <p style="color: red;">$4,50,000</p>
                    <button style="background-color: black; color: white;">Buy</button>
                </div>
                <div class="box1">
                    <img src="Images/jewellery-9.png" width="80%" height="80%">
                    <h3>PENDANT SETS</h3>
                    <p style="color: red;">$2,20,500</p>
                    <button style="background-color: black; color: white;">Buy</button>
                </div>
            </div><br><br><hr><br><br>
            <center>
            <h1 style="color:green; font-size: large; font-style: italic;">KHAZANA</h1>
            <video width="1500" height="500" controls>
                <source src="Images/WhatsApp Video 2024-07-22 at 09.45.14_9ff4a4c5.mp4" type="video/mp4">
            </video>
            </center>
            <h1 style="color: goldenrod;">Featured products</h1>
            <div class="parent3">
                <div class="box3">
                    <img src="Images/Khazana-day17959-585X575.jpg" width="80%" height="80%">
                    <h3>Premium Gold Plated Minakari</h3>
                    <p style="color: goldenrod;">$1,20,000</p>
                    <button style="background-color:goldenrod; color: white;">SELECT OPTIONS</button>
                </div>
                <div class="box3">
                    <img src="Images/Khazana-day18036-585X575.jpg" width="80%" height="80%">
                    <h3>Premium Gold Plated Golap Bala</h3>
                    <p style="color: goldenrod;">$1,20,000</p>
                    <button style="background-color: goldenrod; color: white;">SELECT OPTIONS</button>
                </div>
                <div class="box3">
                    <img src="Images/Khazana-day18159-585X575.jpg" width="80%" height="80%">
                    <h3>Premium Golap Chatai Har With Earrings</h3>
                    <p style="color: gold;">$1,20,000</p>
                    <button style="background-color: goldenrod; color: white;">SELECT OPTIONS</button>
                </div>
                <div class="box3">
                    <img src="Images/Khazana-day18205-585X575.jpg" width="80%" height="80%">
                    <h3>Premium 24K Gold Plated line-through Bala</h3>
                    <p style="color: goldenrod;">$1,20,000</p>
                    <button style="background-color: goldenrod; color: white;">SELECT OPTIONS</button>
                </div>
            </div><br><br><br><br><br><hr>
            <h1 style="color: orangered;">BANGLES</h1>
            <p>Be it for daily wear or for that special evening party, add sparkle to your day with these beautiful gold bangles<br>glinting on your wrists!</p>
        </center><br><br>
        <marquee><img src="Images/Khazana-day18159-585X575.jpg" width="20%" height="30%"><img src="Images/Khazana-day17959-585X575.jpg" width="20%" height="30%"><img src="Images/Khazana-day18036-585X575.jpg" width="20%" height="30%"><img src="Images/Khazana-day18159-585X575.jpg" width="20%" height="30%"><img src="Images/Khazana-day18193-585XX575.jpg" width="20%" height="30%"><img src="Images/Khazana-day18205-585X575.jpg" width="20%" height="30%"><img src="Images/Khazana-day18215-585X575.jpg" width="20%" height="30%"></marquee>
        <br><br>
        <hr>
        <div class="parent2">
            <center>
                <img src="Images/download.png" width="90%" height="20%">
            </center>
            <div class="box2">
                <h2>ADDRESS</h2>
                <p>948,Cross Cut rd, Coimbatore,<br>Tamil Nadu 641012.</p>
            </div>
            <div class="box2">
                <h2>CONTACT</h2>
                <p>9952233327<br>kotagold916@gmail.com</p>
            </div>
            <div class="box2">
                <h2>QUICK LINKS</h2>
                <p>>Home<br>>About<br>>Login<br>>Register<br>>ContactUs</p>
            </div>
        </div>
   </body>
</html> 